# spring_boot_web_mvc_jdbc_ventas

./: pom.xml
src/main/java/org/iesvdm/: SpringBootWebMvcJdbcVentasApplication.java
src/main/java/org/iesvdm/controlador/: ClienteController.java  ComercialController.java  GlobalExceptionHandler.java  HomeController.java  PedidoController.java
src/main/java/org/iesvdm/dao/: ClienteDAO.java  ClienteDAOImpl.java  ComercialDAO.java  ComercialDAOImpl.java  PeddioDAOImpl.java  PedidoDAO.java  PedidoDAOImpl.java
src/main/java/org/iesvdm/dto/: ClienteDTO.java  EstadisticasComercialDTO.java  PedidoDTO.java
src/main/java/org/iesvdm/mapper/: ClienteMapper.java
src/main/java/org/iesvdm/modelo/: Cliente.java  Comercial.java  Pedido.java
src/main/java/org/iesvdm/repository/: ClienteRepository.java  ComercialRepository.java  PedidoRepository.java
src/main/java/org/iesvdm/service/: ClienteService.java  ComercialService.java  PedidoService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  ventas_mysql.sql
src/main/resources/templates/: clientes.html  comerciales.html  crear-cliente.html  crear-clientes.html  crear-comercial.html  crear-comerciales.html  crear-pedido.html  crear_cliente.html  crear_comercial.html  crear_pedido.html  detalle-cliente.html  detalle-comercial.html  detalle-comerciales.html  editar-cliente.html  editar-clientes.html  editar-comercial.html  editar-comerciales.html  editar_cliente.html  editar_comercial.html  editar_pedido.html  eliminar_cliente.html  eliminar_comercial.html  eliminar_pedido.html  error.html  index.html  pedidos.html  ver_cliente.html  ver_comercial.html
src/main/resources/templates/clientes/: clientes.html  crear-clientes.html  detalle.clientes.html  editar-clientes.html
src/main/resources/templates/comercial/: comercial.html  crear-comercial.html  detalle-comercial.html  editar-comercial.html
